# Car-Rental-API

./: .dockerignore  .env.example  .gitattributes  .gitignore  CHANGELOG.md  CONTRIBUTING.md  Dockerfile  LICENSE  README.md  docker-compose.yml  pom.xml
src/main/java/com/carrental/: CarRentalApiApplication.java
src/main/java/com/carrental/controller/: AdminDashboardController.java  AdminReportController.java  AuthController.java  PaymentController.java  RentalController.java  ReviewController.java  VehicleController.java
src/main/java/com/carrental/dto/request/: ChangePasswordRequest.java  CreatePaymentRequest.java  CreateRentalRequest.java  CreateReviewRequest.java  CreateVehicleRequest.java  LoginRequest.java  ProcessRefundRequest.java  RefreshTokenRequest.java  RegisterRequest.java  UpdateConfigurationRequest.java  UpdateRentalRequest.java  UpdateReviewRequest.java  UpdateVehicleRequest.java
src/main/java/com/carrental/dto/response/: AuthResponse.java  DashboardMetrics.java  InvoiceResponse.java  PaymentResponse.java  RatingDistribution.java  RefundResponse.java  RentalResponse.java  RevenueReport.java  ReviewResponse.java  SystemConfiguration.java  UserProfileResponse.java  UserReport.java  VehicleDTO.java  VehicleReport.java
src/main/java/com/carrental/entity/: BaseEntity.java  Invoice.java  Payment.java  Refund.java  Rental.java  Review.java  User.java  Vehicle.java
src/main/java/com/carrental/entity/enums/: PaymentMethod.java  PaymentStatus.java  RefundStatus.java  RentalStatus.java  ReviewStatus.java  TransmissionType.java  UserRole.java  UserStatus.java  VehicleStatus.java  VehicleType.java
src/main/java/com/carrental/exception/: DuplicateReviewException.java  InsufficientFundsException.java  PaymentException.java  RentalException.java  ReviewException.java
src/main/java/com/carrental/mapper/: InvoiceMapper.java  PaymentMapper.java  RentalMapper.java  ReviewMapper.java  VehicleMapper.java
src/main/java/com/carrental/repository/: InvoiceRepository.java  PaymentRepository.java  RefundRepository.java  RentalRepository.java  ReviewRepository.java  UserRepository.java  VehicleRepository.java
src/main/java/com/carrental/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UserDetailsServiceImpl.java
src/main/java/com/carrental/service/: AdminDashboardService.java  AdminReportService.java  AuthService.java  PaymentService.java  RentalService.java  ReviewService.java  UserService.java  VehicleService.java
src/main/java/com/carrental/util/: PaymentUtil.java  ReviewUtil.java
src/main/resources/: application.yml
src/test/java/com/carrental/: CarRentalApiApplicationTests.java
src/test/java/com/carrental/controller/: AdminDashboardControllerTests.java  AdminReportControllerTests.java  AuthControllerTests.java  PaymentControllerTests.java  RentalControllerTests.java  ReviewControllerTests.java  VehicleControllerTests.java
src/test/java/com/carrental/integration/: RentalIntegrationTests.java
src/test/java/com/carrental/security/: JwtTokenProviderTests.java
src/test/java/com/carrental/service/: AuthServiceTests.java  PaymentServiceTests.java  RentalServiceTests.java  ReviewServiceTests.java  UserServiceTests.java  VehicleServiceTests.java
src/test/resources/: application-test.yml
